OnSale/OnSale.Prism/OnSale.Prism/Views/OnSaleMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage x:Class="OnSale.Prism.Views.OnSaleMasterDetailPage"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="{StaticResource ColorSecondary}"
                     IconImageSource="ic_action_menu">

            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, UWP">0</On>
                    <On Platform="iOS">0,20,0,0</On>
                </OnPlatform>
            </ContentPage.Padding>

            <StackLayout Padding="20">
                <StackLayout Orientation="Vertical">
                    <Image HeightRequest="80" Source="onsale" />
                    <ffimageloading:CachedImage Margin="5"
                                                Aspect="AspectFit"
                                                CacheDuration="50"
                                                HeightRequest="150"
                                                RetryCount="3"
                                                RetryDelay="600"
                                                Source="{Binding User.ImageFullPath}"
                                                WidthRequest="150">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                </StackLayout>

                <Label FontAttributes="Bold"
                       FontSize="Large"
                       Text="{Binding User.FullName}" />

                <ListView BackgroundColor="Transparent"
                          HasUnevenRows="True"
                          ItemsSource="{Binding Menus}"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Margin="5"
                                           HeightRequest="32"
                                           Source="{Binding Icon}"
                                           WidthRequest="32" />
                                    <Label Grid.Column="1"
                                           FontAttributes="Bold"
                                           Text="{Binding Title}"
                                           VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
