OnSale/OnSale.Prism/OnSale.Prism/Views/QualificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="OnSale.Prism.Views.QualificationsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:OnSale.Prism.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="http://prismlibrary.com"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource ColorBackground}"
             IconImageSource="ic_action_star_half">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddQualificationCommand}" IconImageSource="ic_action_add_circle" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout Padding="5"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <CollectionView ItemsSource="{Binding Qualifications}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectQualificationCommand}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd hh:mm}'}" />
                            <rating:SfRating Grid.Column="1"
                                             IsEnabled="False"
                                             ItemSize="20"
                                             Precision="Exact"
                                             Value="{Binding Score}" />
                            <Image Grid.Column="2" Source="ic_more_vert" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator Title="{i18n:Translate Loading}"
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AnimationType="Gear"
                                       BackgroundColor="{StaticResource ColorAccent}"
                                       HorizontalOptions="Center"
                                       IsBusy="{Binding IsRunning}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       VerticalOptions="Center"
                                       ViewBoxHeight="80"
                                       ViewBoxWidth="80" />
    </AbsoluteLayout>

</ContentPage>
